<!-- WARNING! -->
<!-- This code was migrated from a legacy widget implementation. -->
<!-- Please don't use it as a reference when creating new widgets. -->
<!-- Instead, please refer to the documentation and the native demo apps. -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <base target="_parent">

    <style>
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      #app {
        height: 100%;
      }

      body.widgetBody {
        padding: 16px;
        margin: 0;
        height: calc(100% - 48px);
        color: var(--ring-text-color);
        font-family: var(--ring-font-family);
        font-size: var(--ring-font-size);
        line-height: var(--ring-line-height);
      }

      body.widgetBody table > tbody > tr > td {
        text-align: right;
      }
    </style>
  <script defer src="main-dfbdd2750b449b434663.js?dfbdd2750b449b434663"></script></head>
  <body class="widgetBody">
    <div id="app">
      <yt-reports-widget></yt-reports-widget>
    </div>
  </body>
</html>
